{
  "name": "cat-documents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Thai Mao",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.js\" --quiet",
    "start": "concurrently \"yarn run start:frontend\" \"yarn run start:server\"",
    "start:frontend": "parcel src/index.html",
    "start:server": "json-server --watch src/data.json",
    "build-prod": "parcel build src/index.html"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "immutability-helper": "^3.0.1",
    "react": "^16.8.6",
    "react-dnd": "^9.3.2",
    "react-dnd-html5-backend": "^9.3.2",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@emotion/babel-preset-css-prop": "^10.0.14",
    "babel-eslint": "^10.0.2",
    "concurrently": "^4.1.1",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "json-server": "^0.15.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions"
  ]
}
